<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Venit Group</title>
</head>

<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__wrapper">
                <div class="header__logo">
                    <div class="logo"><img class="logo__img" src="../static/img/logo-dark.png" alt="" role="presentation" />
                    </div>
                </div>
                <div class="header__language">
                    <div class="language js-lang">
                        <div class="language__btn">Ru
                        </div>
                        <div class="language__content"><a href="#">Russian</a><a href="#">English</a><a href="#">Deutsch</a>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__language header__language--mobile">
                        <div class="language js-lang">
                            <div class="language__btn">Ru
                            </div>
                            <div class="language__content"><a href="#">En</a><a href="#">Ba</a>
                            </div>
                        </div>
                    </div>
                    <nav class="header__nav header__nav--mobile">
                        <ul class="nav js-mob-menu">
                            <li class="nav__item"><a class="nav__link" href="/">Главная</a>
                            </li>
                            <li class="nav__item has-submenu"><a class="nav__link arrow" href="#" data-menu-name="Услуги">Услуги</a>
                                <ul class="nav nav--sub">
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Первая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Вторая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"> <a class="nav__link" href="#">Третья </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="/gallery.html">Галерея</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/news.html">Новости</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/about.html">О нас</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="header__nav">
                        <ul class="nav">
                            <li class="nav__item"><a class="nav__link" href="/">Главная</a>
                            </li>
                            <li class="nav__item has-submenu"><a class="nav__link arrow" href="/servic.html">Услуги</a>
                                <ul class="nav nav--sub">
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Первая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Вторая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"> <a class="nav__link" href="#">Третья </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="/gallery.html">Галерея</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/news.html">Новости</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/about.html">О нас</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__social header__social--mobile">
                        <div class="social"><a class="social__item" href="#" target="_blank"><span class="social__icon icon-facebook"></span></a><a class="social__item" href="#" target="_blank"><span class="social__icon icon-instagram"></span></a>
                        </div>
                    </div>
                    <div class="header__search header__search--mobile">
                        <div class="search js-search"><span class="search__icon icon-search"></span><span class="search__icon icon-close is-hide"></span>
                            <form class="search__field search__field--mobile"><input class="search__input" placeholder="Search" type="text" />
                                <button class="search__btn">Поиск
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header__social">
                    <div class="social"><a class="social__item" href="#" target="_blank"><span class="social__icon icon-facebook"></span></a><a class="social__item" href="#" target="_blank"><span class="social__icon icon-instagram"></span></a>
                    </div>
                </div>
                <div class="header__search">
                    <div class="search js-search"><span class="search__icon icon-search"></span><span class="search__icon icon-close is-hide"></span>
                        <form class="search__field"><input class="search__input" placeholder="Search" type="text" />
                            <button class="search__btn">Поиск
                            </button>
                        </form>
                    </div>
                </div>
                <div class="header__info"><a class="header__telephone" href="tel:+3804433333333">+38 (044) 333 333 33</a><a class="header__email" href="mailto:example@example.com">example@example.com</a>
                </div>
                <div class="header__mobile-btn">
                    <div class="mobile-btn"><span class="mobile-btn__line"></span><span class="mobile-btn__line"></span><span class="mobile-btn__line"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main" id="main">
        <div class="main-slider" style="background-image: url('../static/img/bg-main-slider.jpg')">
            <div class="decor">
                <div class="decor__item decor__item--left"><img class="decor__img" src="../static/img/decor-slider.jpg" alt="" role="presentation" />
                </div>
                <div class="decor__item decor__item--right">
                </div>
            </div>
            <div class="main-slider__container container">
                <div class="main-slider__wrapper main-slider__wrapper--column">
                    <div class="main-slider__item main-slider__item--left-main">
                        <div class="swiper-container slider-1 prev">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                            </div>
                        </div>
                        <div class="swiper-container slider-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                                <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                            </div>
                        </div>
                        <div class="slider-arrow slider-arrow--mobile">
                            <div class="slider-arrow__next swiper-prev">
                            </div>
                            <div class="slider-arrow__prev swiper-next">
                            </div>
                        </div>
                    </div>
                    <div class="main-slider__item main-slider__item--right-main">
                        <div class="main-slider__info">
                            <div class="main-slider__title">
                                <h1 class="title title--h1 title--line-h1">Дизайн интерьера индивидуальное проектирование
                                </h1>
                            </div>
                            <div class="main-slider__btn-wrapper"><a class="btn" href="#">Что мы предлагаем</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-slider__wrapper main-slider__wrapper--prev-mt">
                <div class="main-slider__item main-slider__item--left-prev">
                </div>
                <div class="main-slider__item main-slider__item--right-prev">
                    <div class="swiper-container slider-2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                            <div class="swiper-slide" style="background-image:url(../static/img/img-slider.jpg)"></div>
                        </div>
                    </div>
                    <div class="slider-arrow">
                        <div class="slider-arrow__next swiper-prev">
                        </div>
                        <div class="slider-arrow__prev swiper-next">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="services services--margin-bot">
            <div class="services__container container">
                <div class="services__wrapper">
                    <div class="services__item js-animate" data-type-animate="fadeInLeft">
                        <div class="card">
                            <div class="card__wrapper">
                                <div class="card__item card__item--right">
                                    <div class="card__info">
                                        <div class="card__title card__title--mb-services">
                                            <h2 class="title title--h2-thin">Дизайн интерьеров<span class="title__index">01</span>
                                            </h2>
                                        </div>
                                        <div class="card__image card__image--mobile"><img class="card__img" src="../static/img/services1.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="card__content">
                                            <p class="card__text">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                                            </p>
                                            <div class="card__btn-wrapper"><a class="btn btn--arrow-blue" href="#">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__item card__item--left card__item--none">
                                    <div class="card__image"><img class="card__img" src="../static/img/services1.jpg" alt="" role="presentation" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services__item js-animate" data-type-animate="fadeInRight">
                        <div class="card">
                            <div class="card__wrapper card__wrapper--reverse">
                                <div class="card__item card__item--right">
                                    <div class="card__info">
                                        <div class="card__title card__title--mb-services">
                                            <h2 class="title title--h2-thin title--reverse">Ремонт квартир<span class="title__index title__index--reverse">02</span>
                                            </h2>
                                        </div>
                                        <div class="card__image card__image--mobile"><img class="card__img" src="../static/img/services2.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="card__content card__content--reverse">
                                            <p class="card__text">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                                            </p>
                                            <div class="card__btn-wrapper card__btn-wrapper--reverse"><a class="btn btn--arrow-blue" href="#">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__item card__item--left card__item--none">
                                    <div class="card__image card__image--reverse"><img class="card__img" src="../static/img/services2.jpg" alt="" role="presentation" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="services__item js-animate" data-type-animate="fadeInLeft">
                        <div class="card">
                            <div class="card__wrapper">
                                <div class="card__item card__item--right">
                                    <div class="card__info">
                                        <div class="card__title card__title--mb-services">
                                            <h2 class="title title--h2-thin">Строительство коттеджей<span class="title__index">03</span>
                                            </h2>
                                        </div>
                                        <div class="card__image card__image--mobile"><img class="card__img" src="../static/img/services3.jpg" alt="" role="presentation" />
                                        </div>
                                        <div class="card__content">
                                            <p class="card__text">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                                            </p>
                                            <div class="card__btn-wrapper"><a class="btn btn--arrow-blue" href="#">Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="card__item card__item--left card__item--none">
                                    <div class="card__image"><img class="card__img" src="../static/img/services3.jpg" alt="" role="presentation" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews reviews--mb js-animate" data-type-animate="fadeIn">
            <div class="reviews__container container">
                <div class="reviews__title">
                    <h2 class="title title--h2"> <span>Отзывы </span>о работе нашей компании
                    </h2>
                </div>
            </div>
            <div class="reviews__wrapper">
                <div class="reviews__item js-animate-card" data-type-animate="fadeInUp">
                    <div class="card">
                        <div class="card__photo"><img class="card__img" src="../static/img/review-photo1.png" alt="" role="presentation" />
                        </div>
                        <div class="card__name">Владимир
                        </div>
                        <div class="card__raiting"><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" />
                        </div>
                        <div class="card__text card__text--reviews">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                        </div><a class="card__btn-wrapper" href="#"><span class="btn btn--blue">Смотреть оригинал</span></a>
                    </div>
                </div>
                <div class="reviews__item js-animate-card" data-type-animate="fadeInDown">
                    <div class="card">
                        <div class="card__photo"><img class="card__img" src="../static/img/review-photo2.png" alt="" role="presentation" />
                        </div>
                        <div class="card__name">Александр
                        </div>
                        <div class="card__raiting"><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" />
                        </div>
                        <div class="card__text card__text--reviews">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                        </div><a class="card__btn-wrapper" href="#"><span class="btn btn--blue">Смотреть оригинал</span></a>
                    </div>
                </div>
                <div class="reviews__item js-animate-card" data-type-animate="fadeInUp">
                    <div class="card">
                        <div class="card__photo"><img class="card__img" src="../static/img/review-photo3.png" alt="" role="presentation" />
                        </div>
                        <div class="card__name">Наталья
                        </div>
                        <div class="card__raiting"><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" />
                        </div>
                        <div class="card__text card__text--reviews">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                        </div><a class="card__btn-wrapper" href="#"><span class="btn btn--blue">Смотреть оригинал</span></a>
                    </div>
                </div>
                <div class="reviews__item js-animate-card" data-type-animate="fadeInDown">
                    <div class="card">
                        <div class="card__photo"><img class="card__img" src="../static/img/review-photo4.png" alt="" role="presentation" />
                        </div>
                        <div class="card__name">Дмитрий
                        </div>
                        <div class="card__raiting"><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" />
                        </div>
                        <div class="card__text card__text--reviews">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                        </div><a class="card__btn-wrapper" href="#"><span class="btn btn--blue">Смотреть оригинал</span></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="wrapper wrapper--footer">
                    <div class="wrapper__item wrapper__item--footer-left">
                        <div class="row">
                            <div class="row__elem row__elem--w100">
                                <div class="logo logo--footer"><img class="logo__img" src="../static/img/logo-white.png" alt="" role="presentation" />
                                </div>
                            </div>
                            <div class="row__elem">
                                <div class="title title--h4 title--white js-dropdown-footer">О компании
                                </div>
                                <ul class="list is-hide">
                                    <li class="list__item"><a class="link link--footer" href="#">Партнеры</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="/about.html">О нас</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Контакты</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="/news.html">Новости</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row__elem">
                                <div class="title title--h4 title--white js-dropdown-footer">Услуги
                                </div>
                                <ul class="list is-hide">
                                    <li class="list__item"><a class="link link--footer" href="#">Дизайн интерьеров</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Ремонт квартир</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Строительство коттеджей</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row__elem">
                                <div class="title title--h4 title--white js-dropdown-footer">Галерея
                                </div>
                                <ul class="list is-hide">
                                    <li class="list__item"><a class="link link--footer" href="#">Дизайн</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Квартиры</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Строительство</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper__item wrapper__item--footer-right">
                        <div class="title title--h4 title--white">Наши контакты:
                        </div>
                        <div class="contacts">
                            <div class="contacts__phone"><a href="tel:+3800506789900">050 678 99 00</a><a href="tel:+3800506789900">050 678 99 00</a>
                            </div>
                            <div class="contacts__email"><a href="mailto:example@example.com">example@example.com</a>
                            </div>
                            <div class="contacts__address">Адрес: 00000 г. Киев, ул. Киевская, 00, офис 43
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__container container">
                <div class="wrapper">
                    <div class="wrapper__item wrapper__item--footer-bottom-left">
                        <div class="copyright">© copyright 2019
                        </div>
                        <div class="social"><a class="social__item social__item--footer" href="#" target="_blank">facebook<span class="social__icon social__icon--footer icon-facebook"></span></a><a class="social__item social__item--footer" href="#" target="_blank">instagram<span class="social__icon social__icon--footer icon-instagram"></span></a>
                        </div>
                    </div>
                    <div class="wrapper__item wrapper__item--footer-bottom-right">
                        <div class="developer">Разработка сайта студия <a href="#">WebCase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="js-ajax-popup"></div>
    <script src="/static/js/vendor.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
</body>

</html>