<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./../static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../static/css/style.css">
    <title>Venit Group</title>
</head>

<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__wrapper">
                <div class="header__logo"><a class="logo" href="#"><img class="logo__img" src="../static/img/logo-dark.png" alt="" role="presentation" /></a>
                </div>
                <div class="header__language">
                    <div class="language js-lang">
                        <div class="language__btn">Ru
                        </div>
                        <div class="language__content"><a href="#">Russian</a><a href="#">English</a><a href="#">Deutsch</a>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__language header__language--mobile">
                        <div class="language js-lang">
                            <div class="language__btn">Ru
                            </div>
                            <div class="language__content"><a href="#">En</a><a href="#">Ba</a>
                            </div>
                        </div>
                    </div>
                    <nav class="header__nav header__nav--mobile">
                        <ul class="nav js-mob-menu">
                            <li class="nav__item"><a class="nav__link" href="/">Главная</a>
                            </li>
                            <li class="nav__item has-submenu"><a class="nav__link arrow" href="#" data-menu-name="Услуги">Услуги</a>
                                <ul class="nav nav--sub">
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Первая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Вторая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"> <a class="nav__link" href="#">Третья </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="/gallery.html">Галерея</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/news.html">Новости</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/about.html">О нас</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="header__nav">
                        <ul class="nav">
                            <li class="nav__item"><a class="nav__link" href="/">Главная</a>
                            </li>
                            <li class="nav__item has-submenu"><a class="nav__link arrow" href="/servic.html">Услуги</a>
                                <ul class="nav nav--sub">
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Первая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Вторая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"> <a class="nav__link" href="#">Третья </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="/gallery.html">Галерея</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/news.html">Новости</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/about.html">О нас</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__social header__social--mobile">
                        <div class="social"><a class="social__item" href="#" target="_blank"><span class="social__icon icon-facebook"></span></a><a class="social__item" href="#" target="_blank"><span class="social__icon icon-instagram"></span></a>
                        </div>
                    </div>
                    <div class="header__search header__search--mobile">
                        <div class="search js-search"><span class="search__icon icon-search"></span><span class="search__icon icon-close is-hide"></span>
                            <form class="search__field search__field--mobile"><input class="search__input" placeholder="Search" type="text" />
                                <button class="search__btn">Поиск
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header__social">
                    <div class="social"><a class="social__item" href="#" target="_blank"><span class="social__icon icon-facebook"></span></a><a class="social__item" href="#" target="_blank"><span class="social__icon icon-instagram"></span></a>
                    </div>
                </div>
                <div class="header__search">
                    <div class="search js-search"><span class="search__icon icon-search"></span><span class="search__icon icon-close is-hide"></span>
                        <form class="search__field"><input class="search__input" placeholder="Search" type="text" />
                            <button class="search__btn">Поиск
                            </button>
                        </form>
                    </div>
                </div>
                <div class="header__info"><a class="header__telephone" href="tel:+3804433333333">+38 (044) 333 333 33</a><a class="header__email" href="mailto:example@example.com">example@example.com</a>
                </div>
                <div class="header__mobile-btn">
                    <div class="mobile-btn"><span class="mobile-btn__line"></span><span class="mobile-btn__line"></span><span class="mobile-btn__line"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main" id="main">
        <div class="breadcrumb">
            <div class="breadcrumb__container container">
                <p id="breadcrumbs"><span><span><a href="/">Главная </a><span class="separator">/</span><a href="/gallery.html">Галерея</a><span class="separator">/</span><span class="last">Название альбома</span></span></span></p>
            </div>
        </div>
        <div class="servic js-animate" data-type-animate="fadeIn">
            <div class="servic__container container">
                <div class="servic__title">
                    <h1 class="title title--h2">Дизайн интерьеров
                    </h1>
                </div>
                <div class="servic__description templates">
                    <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.</p>
                </div>
                <div class="servic__wrapper">
                    <div class="servic__item servic__item--first js-animate-card" data-type-animate="fadeInUp">
                        <div class="card-services card-services--first">
                            <div class="card-services__info card-services__info--first">
                                <div class="card-services__index card-services__index--first">01
                                </div>
                                <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле</p>
                                <p>C помощью этого онлайн-генератора рыботекста можно пачками плодить как отдельные предложения, так и целые</p>
                            </div>
                            <div class="card-services__image-wrapper card-services__image-wrapper--first"><img class="card-services__img" src="../static/img/card-services1.jpg" alt="" role="presentation" />
                            </div>
                        </div>
                    </div>
                    <div class="servic__item servic__item--second js-animate-card" data-type-animate="fadeInDown">
                        <div class="card-services card-services--reverse card-services--second">
                            <div class="card-services__info card-services__info--second">
                                <div class="card-services__index card-services__index--second">02
                                </div>
                                <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле</p>
                                <p>C помощью этого онлайн-генератора рыботекста можно пачками плодить как отдельные предложения, так и целые</p>
                            </div>
                            <div class="card-services__image-wrapper"><img class="card-services__img" src="../static/img/card-services2.jpg" alt="" role="presentation" />
                            </div>
                        </div>
                    </div>
                    <div class="servic__item servic__item--third js-animate-card" data-type-animate="fadeInUp">
                        <div class="card-services card-services--third">
                            <div class="card-services__info card-services__info--third">
                                <div class="card-services__index card-services__index--third">03
                                </div>
                                <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле</p>
                                <p>C помощью этого онлайн-генератора рыботекста можно пачками плодить как отдельные предложения, так и целые</p>
                            </div>
                            <div class="card-services__image-wrapper"><img class="card-services__img" src="../static/img/card-services3.jpg" alt="" role="presentation" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="write-us js-animate" style="background-image:url(../static/img/bg-write-us.jpg)" data-type-animate="fadeIn">
            <div class="write-us__container container">
                <div class="write-us__title">
                    <div class="title title--h2 title--white">Напишите нам
                    </div>
                </div>
                <form class="form js-form-ajax" action="form.php" data-validation='{"name":{"required":true,"names":true},"telephone":{"required":true,"phone":true},"massage":{"required":true,"alpha":true}}' method="POST">
                    <div class="form__wrapper">
                        <div class="form__control form__control--w20"><input class="form__input" type="text" name="name" placeholder="Ваше имя" required="required" />
                        </div>
                        <div class="form__control form__control--w20"><input class="form__input" id="phone" type="tel" name="telephone" placeholder="Ваш нормер телефона" required="required" />
                        </div>
                        <div class="form__control form__control--w60 form__control--write-us"><textarea class="form__textaria form__textaria--write-us" type="text" name="message" placeholder="Сообщение" required="required"></textarea>
                            <div class="form__btn-wrapper form__btn-wrapper--write-us">
                                <button class="form__btn-send">Отправить
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="the-best js-animate" data-type-animate="fadeIn">
            <div class="the-best__container container">
                <div class="the-best__title">
                    <div class="title title--h2">Мы лучшие! И вот почему:
                    </div>
                </div>
                <div class="the-best__wrapper">
                    <div class="the-best__item js-animate-card" data-type-animate="fadeInUp">
                        <div class="best-card">
                            <div class="best-card__decore best-card__decore--first">
                            </div>
                            <div class="best-card__info">
                                <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.</p>
                                <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. </p>
                            </div>
                        </div>
                    </div>
                    <div class="the-best__item js-animate-card" data-type-animate="fadeInDown">
                        <div class="best-card">
                            <div class="best-card__decore best-card__decore--second">
                            </div>
                            <div class="best-card__info">
                                <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.</p>
                                <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. </p>
                            </div>
                        </div>
                    </div>
                    <div class="the-best__item js-animate-card" data-type-animate="fadeInUp">
                        <div class="best-card">
                            <div class="best-card__decore best-card__decore--third">
                            </div>
                            <div class="best-card__info">
                                <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.</p>
                                <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="examples examples--indent js-animate" data-type-animate="fadeIn">
            <div class="examples__conteiner container">
                <div class="examples__title">
                    <div class="title title--h2">Примеры работ
                    </div>
                    <div class="examples__arrow">
                        <div class="swiper-prev"></div>
                        <div class="swiper-next"></div>
                    </div>
                </div>
                <div class="examples__wrapper">
                    <div class="examples__decore">
                    </div>
                    <div class="swiper-container examples-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image:url(../static/img/example-work1.jpg)"> </div>
                            <div class="swiper-slide" style="background-image:url(../static/img/example-work2.jpg)"> </div>
                            <div class="swiper-slide" style="background-image:url(../static/img/example-work1.jpg)"> </div>
                            <div class="swiper-slide" style="background-image:url(../static/img/example-work2.jpg)"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="reviews reviews--mb js-animate" data-type-animate="fadeIn">
            <div class="reviews__container container">
                <div class="reviews__title">
                    <h2 class="title title--h2"> <span>Отзывы </span>о работе нашей компании
                    </h2>
                </div>
            </div>
            <div class="reviews__wrapper">
                <div class="reviews__item js-animate-card" data-type-animate="fadeInUp">
                    <div class="card">
                        <div class="card__photo"><img class="card__img" src="../static/img/review-photo1.png" alt="" role="presentation" />
                        </div>
                        <div class="card__name">Владимир
                        </div>
                        <div class="card__raiting"><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" />
                        </div>
                        <div class="card__text card__text--reviews">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                        </div><a class="card__btn-wrapper" href="#"><span class="btn btn--blue">Смотреть оригинал</span></a>
                    </div>
                </div>
                <div class="reviews__item js-animate-card" data-type-animate="fadeInDown">
                    <div class="card">
                        <div class="card__photo"><img class="card__img" src="../static/img/review-photo2.png" alt="" role="presentation" />
                        </div>
                        <div class="card__name">Александр
                        </div>
                        <div class="card__raiting"><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" />
                        </div>
                        <div class="card__text card__text--reviews">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                        </div><a class="card__btn-wrapper" href="#"><span class="btn btn--blue">Смотреть оригинал</span></a>
                    </div>
                </div>
                <div class="reviews__item js-animate-card" data-type-animate="fadeInUp">
                    <div class="card">
                        <div class="card__photo"><img class="card__img" src="../static/img/review-photo3.png" alt="" role="presentation" />
                        </div>
                        <div class="card__name">Наталья
                        </div>
                        <div class="card__raiting"><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" />
                        </div>
                        <div class="card__text card__text--reviews">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                        </div><a class="card__btn-wrapper" href="#"><span class="btn btn--blue">Смотреть оригинал</span></a>
                    </div>
                </div>
                <div class="reviews__item js-animate-card" data-type-animate="fadeInDown">
                    <div class="card">
                        <div class="card__photo"><img class="card__img" src="../static/img/review-photo4.png" alt="" role="presentation" />
                        </div>
                        <div class="card__name">Дмитрий
                        </div>
                        <div class="card__raiting"><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" /><img class="card__star" src="../static/img/star.png" alt="" role="presentation" />
                        </div>
                        <div class="card__text card__text--reviews">Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.
                        </div><a class="card__btn-wrapper" href="#"><span class="btn btn--blue">Смотреть оригинал</span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-form js-animate" style="background-image:url(../static/img/form-bg.jpg)" data-type-animate="fadeIn">
            <div class="block-form__container container">
                <div class="block-form__wrapper">
                    <div class="block-form__item block-form__item--left"><img class="block-form__decore" src="../static/img/form-decore.jpg" alt="" role="presentation" />
                        <div class="block-form__line">
                        </div>
                        <div class="block-form__info">
                            <div class="block-form__title">
                                <div class="title title--h2 title--white">Оставить заявку на бесплатную консультацию
                                </div>
                            </div>
                            <div class="block-form__arrow"><span class="icon-long-arrow"></span>
                            </div>
                        </div>
                    </div>
                    <div class="block-form__item block-form__item--right">
                        <form class="form js-form-ajax" action="form.php" data-validation='{"name":{"required":true,"names":true},"email":{"required":true,"eitherEmailPhone":true},"massage":{"required":true,"alpha":true}}' method="POST">
                            <div class="form__wrapper">
                                <div class="form__control form__control--w50"><input class="form__input" type="text" name="name" placeholder="Ваше имя" required="required" />
                                </div>
                                <div class="form__control form__control--w50"><input class="form__input" type="text" name="email" placeholder="E-mail адрес / номер телефона" required="required" />
                                </div>
                                <div class="form__control form__control--w100 form__control--textaria"><textarea class="form__textaria form__textaria--heigth" type="text" name="message" placeholder="Сообщение" required="required"></textarea>
                                    <div class="form__btn-wrapper">
                                        <button class="form__btn-send">Отправить
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="wrapper wrapper--footer">
                    <div class="wrapper__item wrapper__item--footer-left">
                        <div class="row">
                            <div class="row__elem row__elem--w100">
                                <div class="logo logo--footer"><img class="logo__img" src="../static/img/logo-white.png" alt="" role="presentation" />
                                </div>
                            </div>
                            <div class="row__elem">
                                <div class="title title--h4 title--white js-dropdown-footer">О компании
                                </div>
                                <ul class="list is-hide">
                                    <li class="list__item"><a class="link link--footer" href="#">Партнеры</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="/about.html">О нас</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Контакты</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="/news.html">Новости</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row__elem">
                                <div class="title title--h4 title--white js-dropdown-footer">Услуги
                                </div>
                                <ul class="list is-hide">
                                    <li class="list__item"><a class="link link--footer" href="#">Дизайн интерьеров</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Ремонт квартир</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Строительство коттеджей</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row__elem">
                                <div class="title title--h4 title--white js-dropdown-footer">Галерея
                                </div>
                                <ul class="list is-hide">
                                    <li class="list__item"><a class="link link--footer" href="#">Дизайн</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Квартиры</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Строительство</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper__item wrapper__item--footer-right">
                        <div class="title title--h4 title--white">Наши контакты:
                        </div>
                        <div class="contacts">
                            <div class="contacts__phone"><a href="tel:+3800506789900">050 678 99 00</a><a href="tel:+3800506789900">050 678 99 00</a>
                            </div>
                            <div class="contacts__email"><a href="mailto:example@example.com">example@example.com</a>
                            </div>
                            <div class="contacts__address">Адрес: 00000 г. Киев, ул. Киевская, 00, офис 43
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__container container">
                <div class="wrapper">
                    <div class="wrapper__item wrapper__item--footer-bottom-left">
                        <div class="copyright">© copyright 2019
                        </div>
                        <div class="social"><a class="social__item social__item--footer" href="#" target="_blank">facebook<span class="social__icon social__icon--footer icon-facebook"></span></a><a class="social__item social__item--footer" href="#" target="_blank">instagram<span class="social__icon social__icon--footer icon-instagram"></span></a>
                        </div>
                    </div>
                    <div class="wrapper__item wrapper__item--footer-bottom-right">
                        <div class="developer">Разработка сайта студия <a href="#">WebCase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="js-ajax-popup"></div>
    <script src="./../static/js/vendor.js"></script>
    <script src="./../static/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
</body>

</html>
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./../static/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./../static/css/style.css">
    <title>Venit Group</title>
</head>

<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__wrapper">
                <div class="header__logo"><a class="logo" href="#"><img class="logo__img" src="../static/img/logo-dark.png" alt="" role="presentation" /></a>
                </div>
                <div class="header__language">
                    <div class="language js-lang">
                        <div class="language__btn">Ru
                        </div>
                        <div class="language__content"><a href="#">Russian</a><a href="#">English</a><a href="#">Deutsch</a>
                        </div>
                    </div>
                </div>
                <div class="header__menu">
                    <div class="header__language header__language--mobile">
                        <div class="language js-lang">
                            <div class="language__btn">Ru
                            </div>
                            <div class="language__content"><a href="#">En</a><a href="#">Ba</a>
                            </div>
                        </div>
                    </div>
                    <nav class="header__nav header__nav--mobile">
                        <ul class="nav js-mob-menu">
                            <li class="nav__item"><a class="nav__link" href="/">Главная</a>
                            </li>
                            <li class="nav__item has-submenu"><a class="nav__link arrow" href="#" data-menu-name="Услуги">Услуги</a>
                                <ul class="nav nav--sub">
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Первая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Вторая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"> <a class="nav__link" href="#">Третья </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="/gallery.html">Галерея</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/news.html">Новости</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/about.html">О нас</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="header__nav">
                        <ul class="nav">
                            <li class="nav__item"><a class="nav__link" href="/">Главная</a>
                            </li>
                            <li class="nav__item has-submenu"><a class="nav__link arrow" href="/servic.html">Услуги</a>
                                <ul class="nav nav--sub">
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Первая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"><a class="nav__link" href="#">Вторая</a>
                                    </li>
                                    <li class="nav__item nav__item--sub"> <a class="nav__link" href="#">Третья </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav__item"><a class="nav__link" href="/gallery.html">Галерея</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/news.html">Новости</a>
                            </li>
                            <li class="nav__item"> <a class="nav__link" href="/about.html">О нас</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__social header__social--mobile">
                        <div class="social"><a class="social__item" href="#" target="_blank"><span class="social__icon icon-facebook"></span></a><a class="social__item" href="#" target="_blank"><span class="social__icon icon-instagram"></span></a>
                        </div>
                    </div>
                    <div class="header__search header__search--mobile">
                        <div class="search js-search"><span class="search__icon icon-search"></span><span class="search__icon icon-close is-hide"></span>
                            <form class="search__field search__field--mobile"><input class="search__input" placeholder="Search" type="text" />
                                <button class="search__btn">Поиск
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="header__social">
                    <div class="social"><a class="social__item" href="#" target="_blank"><span class="social__icon icon-facebook"></span></a><a class="social__item" href="#" target="_blank"><span class="social__icon icon-instagram"></span></a>
                    </div>
                </div>
                <div class="header__search">
                    <div class="search js-search"><span class="search__icon icon-search"></span><span class="search__icon icon-close is-hide"></span>
                        <form class="search__field"><input class="search__input" placeholder="Search" type="text" />
                            <button class="search__btn">Поиск
                            </button>
                        </form>
                    </div>
                </div>
                <div class="header__info"><a class="header__telephone" href="tel:+3804433333333">+38 (044) 333 333 33</a><a class="header__email" href="mailto:example@example.com">example@example.com</a>
                </div>
                <div class="header__mobile-btn">
                    <div class="mobile-btn"><span class="mobile-btn__line"></span><span class="mobile-btn__line"></span><span class="mobile-btn__line"></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main" id="main">
        <div class="breadcrumb">
            <div class="breadcrumb__container container">
                <p id="breadcrumbs"><span><span><a href="/">Главная </a><span class="separator">/</span><a href="/gallery.html">Галерея</a><span class="separator">/</span><span class="last">Название альбома</span></span></span></p>
            </div>
        </div>
        <div class="partner">
            <div class="partner__container container">
                <div class="partner__title">
                    <div class="title title--h2">Партнеры
                    </div>
                </div>
                <div class="partner__description templates">
                    <p>Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле.</p>
                </div>
                <div class="partner__wrapper">
                    <div class="partner__item">
                        <div class="company">
                            <div class="company__name">
                                <h4 class="title title--h3">Застройщики
                                </h4>
                            </div>
                            <div class="company__wrapper">
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company1.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company2.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company3.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company4.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company5.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company6.jpg" alt="" role="presentation" /></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="partner__item">
                        <div class="company">
                            <div class="company__name">
                                <h4 class="title title--h3">Материалы
                                </h4>
                            </div>
                            <div class="company__wrapper">
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company1.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company2.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company3.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company4.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company5.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company6.jpg" alt="" role="presentation" /></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="partner__item">
                        <div class="company">
                            <div class="company__name">
                                <h4 class="title title--h3">Декор
                                </h4>
                            </div>
                            <div class="company__wrapper">
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company1.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company2.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company3.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company4.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company5.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company6.jpg" alt="" role="presentation" /></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="partner__item">
                        <div class="company">
                            <div class="company__name">
                                <h4 class="title title--h3">Организации
                                </h4>
                            </div>
                            <div class="company__wrapper">
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company1.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company2.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company3.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company4.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company5.jpg" alt="" role="presentation" /></span></a>
                                </div>
                                <div class="company__item"><a class="company__link" href="#" target="_blank"><span class="company__image-wrapper"><img class="company__img" src="../static/img/company6.jpg" alt="" role="presentation" /></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <div class="footer__top">
            <div class="container">
                <div class="wrapper wrapper--footer">
                    <div class="wrapper__item wrapper__item--footer-left">
                        <div class="row">
                            <div class="row__elem row__elem--w100">
                                <div class="logo logo--footer"><img class="logo__img" src="../static/img/logo-white.png" alt="" role="presentation" />
                                </div>
                            </div>
                            <div class="row__elem">
                                <div class="title title--h4 title--white js-dropdown-footer">О компании
                                </div>
                                <ul class="list is-hide">
                                    <li class="list__item"><a class="link link--footer" href="#">Партнеры</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="/about.html">О нас</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Контакты</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="/news.html">Новости</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row__elem">
                                <div class="title title--h4 title--white js-dropdown-footer">Услуги
                                </div>
                                <ul class="list is-hide">
                                    <li class="list__item"><a class="link link--footer" href="#">Дизайн интерьеров</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Ремонт квартир</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Строительство коттеджей</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="row__elem">
                                <div class="title title--h4 title--white js-dropdown-footer">Галерея
                                </div>
                                <ul class="list is-hide">
                                    <li class="list__item"><a class="link link--footer" href="#">Дизайн</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Квартиры</a>
                                    </li>
                                    <li class="list__item"><a class="link link--footer" href="#">Строительство</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="wrapper__item wrapper__item--footer-right">
                        <div class="title title--h4 title--white">Наши контакты:
                        </div>
                        <div class="contacts">
                            <div class="contacts__phone"><a href="tel:+3800506789900">050 678 99 00</a><a href="tel:+3800506789900">050 678 99 00</a>
                            </div>
                            <div class="contacts__email"><a href="mailto:example@example.com">example@example.com</a>
                            </div>
                            <div class="contacts__address">Адрес: 00000 г. Киев, ул. Киевская, 00, офис 43
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__container container">
                <div class="wrapper">
                    <div class="wrapper__item wrapper__item--footer-bottom-left">
                        <div class="copyright">© copyright 2019
                        </div>
                        <div class="social"><a class="social__item social__item--footer" href="#" target="_blank">facebook<span class="social__icon social__icon--footer icon-facebook"></span></a><a class="social__item social__item--footer" href="#" target="_blank">instagram<span class="social__icon social__icon--footer icon-instagram"></span></a>
                        </div>
                    </div>
                    <div class="wrapper__item wrapper__item--footer-bottom-right">
                        <div class="developer">Разработка сайта студия <a href="#">WebCase</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="js-ajax-popup"></div>
    <script src="./../static/js/vendor.js"></script>
    <script src="./../static/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/goodshare.js@6/goodshare.min.js"></script>
</body>

</html>